apiVersion: batch/v1
kind: Job
metadata:
  name: taxi-fare-split-job
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: taxi-fare-split-job
        image: gitlab-registry.nrp-nautilus.io/n4e-mizzou/ml_image:428120b1
        command: ["python3", "/work_env/Scripts/split.py"]
        volumeMounts:
        - name: ukgff-finalproj
          mountPath: /work_env
        resources:
          requests:
            memory: 8Gi
            cpu: "4"
          limits:
            memory: 8Gi
            cpu: "4"
      volumes:
      - name: ukgff-finalproj
        persistentVolumeClaim:
          claimName: ukgff-finalproj
