apiVersion: batch/v1
kind: Job
metadata:
  name: taxi-fare-xgb-job
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: taxi-fare-xgb
        image: gitlab-registry.nrp-nautilus.io/n4e-mizzou/ml_image:428120b1
        command: ["python3", "/work_env/Scripts/xgb.py"]
        volumeMounts:
        - name: ukgff-finalproj
          mountPath: /work_env
        resources:
          requests:
            memory: 16Gi
            cpu: "4"
          limits:
            memory: 16Gi
            cpu: "4"
      volumes:
      - name: ukgff-finalproj
        persistentVolumeClaim:
          claimName: ukgff-finalproj